// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Dialog_plain_36Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0x80,0x00,0x03,0xDE,0xF7,0x80, // '!'
  0xE1,0xDC,0x3B,0x87,0x70,0xEE,0x1D,0xC3,0xB8,0x77,0x0E,0xE1,0xDC,0x38, // '"'
  0x00,0x38,0x38,0x00,0x0E,0x0E,0x00,0x03,0x83,0x80,0x01,0xC1,0xC0,0x00,0x70,0x70,0x00,0x1C,0x1C,0x00,0x06,0x07,0x00,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0x8F,0xFF,0xFF,0xE0,0x0E,0x0E,0x00,0x07,0x07,0x00,0x01,0xC1,0xC0,0x00,0x70,0x70,0x00,0x1C,0x1C,0x00,0x0E,0x06,0x00,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0x8F,0xFF,0xFF,0xE0,0x1C,0x0C,0x00,0x07,0x07,0x00,0x01,0xC1,0xC0,0x00,0x70,0x70,0x00,0x38,0x38,0x00,0x0E,0x0E,0x00,0x03,0x83,0x80,0x00, // '#'
  0x01,0x80,0x00,0x60,0x00,0x18,0x00,0x06,0x00,0x0F,0xF8,0x0F,0xFF,0x87,0xFF,0xE1,0xE6,0x18,0xF1,0x80,0x3C,0x60,0x0F,0x18,0x03,0xE6,0x00,0xFF,0x80,0x1F,0xFC,0x03,0xFF,0xC0,0x3F,0xF8,0x01,0xFF,0x00,0x67,0xE0,0x18,0xF8,0x06,0x1E,0x01,0x87,0x80,0x61,0xE8,0x18,0xFB,0x86,0x7C,0xFF,0xFE,0x1F,0xFF,0x00,0xFF,0x00,0x06,0x00,0x01,0x80,0x00,0x60,0x00,0x18,0x00,0x06,0x00, // '$'
  0x1F,0x00,0x03,0x00,0x7F,0x80,0x0E,0x01,0xE7,0x80,0x18,0x03,0x87,0x00,0x60,0x0E,0x07,0x01,0xC0,0x1C,0x0E,0x03,0x00,0x38,0x1C,0x0C,0x00,0x70,0x38,0x38,0x00,0xE0,0x70,0x60,0x01,0xC0,0xE1,0x80,0x01,0xC3,0x87,0x00,0x03,0xCF,0x0C,0x00,0x03,0xFC,0x38,0x7C,0x03,0xF0,0xE1,0xFE,0x00,0x01,0x87,0x9E,0x00,0x07,0x0E,0x1C,0x00,0x0C,0x38,0x1C,0x00,0x30,0x70,0x38,0x00,0xE0,0xE0,0x70,0x01,0x81,0xC0,0xE0,0x06,0x03,0x81,0xC0,0x1C,0x07,0x03,0x80,0x30,0x07,0x0E,0x00,0xC0,0x0F,0x3C,0x03,0x80,0x0F,0xF0,0x06,0x00,0x0F,0xC0, // '%'
  0x01,0xFC,0x00,0x01,0xFF,0xC0,0x00,0xFF,0xF0,0x00,0x7E,0x0C,0x00,0x1E,0x00,0x00,0x07,0x80,0x00,0x01,0xE0,0x00,0x00,0x78,0x00,0x00,0x1F,0x00,0x00,0x03,0xE0,0x00,0x00,0xFC,0x00,0x00,0x7F,0x80,0x00,0x3F,0xF0,0x0F,0x1E,0x7E,0x03,0xC7,0x8F,0xC0,0xE3,0xC1,0xF8,0x78,0xF0,0x3F,0x1E,0x3C,0x07,0xEF,0x0F,0x00,0xFF,0x83,0xC0,0x1F,0xE0,0xF8,0x03,0xF0,0x1F,0x01,0xFE,0x03,0xF0,0xFF,0xC0,0xFF,0xFD,0xF8,0x0F,0xFC,0x3F,0x00,0xFE,0x07,0xE0, // '&'
  0xEE,0xEE,0xEE,0xEE,0xEE, // '''
  0x07,0x03,0x03,0x83,0x81,0xC1,0xE0,0xE0,0x70,0x78,0x3C,0x1C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x03,0x81,0xE0,0xF0,0x38,0x1C,0x0F,0x03,0x81,0xC0,0x70,0x18,0x0E, // '('
  0xE0,0x30,0x1C,0x07,0x03,0x81,0xE0,0x70,0x38,0x1E,0x0F,0x03,0x81,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x70,0x78,0x3C,0x1C,0x0E,0x0F,0x07,0x03,0x83,0x81,0x81,0xC0, // ')'
  0x01,0x80,0x00,0xC0,0x00,0x60,0x08,0x30,0x4F,0x18,0xF1,0xCC,0xE0,0x7F,0xE0,0x0F,0xC0,0x07,0xE0,0x0F,0xF8,0x0E,0x67,0x1E,0x31,0xE4,0x18,0x20,0x0C,0x00,0x06,0x00,0x03,0x00, // '*'
  0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x38,0x00, // '+'
  0x79,0xE7,0x9E,0x71,0xCE,0x38,0xC0, // ','
  0xFF,0xBF,0xEF,0xF8, // '-'
  0xF7,0xBD,0xE0, // '.'
  0x00,0x70,0x07,0x80,0x38,0x01,0xC0,0x0E,0x00,0xE0,0x07,0x00,0x38,0x03,0xC0,0x1C,0x00,0xE0,0x0F,0x00,0x70,0x03,0x80,0x1C,0x01,0xC0,0x0E,0x00,0x70,0x07,0x80,0x38,0x01,0xC0,0x1E,0x00,0xE0,0x07,0x00,0x38,0x03,0x80,0x1C,0x00,0xE0,0x0F,0x00,0x70,0x00, // '/'
  0x03,0xF0,0x01,0xFF,0x80,0x7F,0xF8,0x1F,0x0F,0x83,0xC0,0xF0,0xF0,0x0F,0x1E,0x01,0xE3,0xC0,0x3C,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x3D,0xE0,0x07,0xBC,0x00,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x79,0xE0,0x1E,0x3C,0x03,0xC7,0x80,0x78,0x78,0x1E,0x0F,0x87,0xC0,0xFF,0xF0,0x0F,0xFC,0x00,0x7E,0x00, // '0'
  0x1F,0xC0,0x7F,0xE0,0x3F,0xF0,0x1C,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x01,0xFF,0xFE,0xFF,0xFF,0x7F,0xFF,0x80, // '1'
  0x1F,0xF0,0x3F,0xFF,0x0F,0xFF,0xE3,0xC0,0xFC,0x80,0x0F,0x00,0x03,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0xF0,0x00,0x7C,0x00,0x1E,0x00,0x0F,0x80,0x07,0xC0,0x03,0xE0,0x01,0xF0,0x00,0xF8,0x00,0x7C,0x00,0x3E,0x00,0x1F,0x00,0x0F,0x80,0x0F,0xC0,0x03,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xE0, // '2'
  0x1F,0xE0,0x1F,0xFE,0x07,0xFF,0xC1,0x80,0xF8,0x00,0x1F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x07,0x80,0x03,0xE0,0x1F,0xE0,0x07,0xE0,0x01,0xFF,0x00,0x03,0xE0,0x00,0x3C,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x03,0xCC,0x03,0xF3,0xFF,0xF8,0xFF,0xFC,0x0F,0xF8,0x00, // '3'
  0x00,0x3E,0x00,0x03,0xE0,0x00,0x7E,0x00,0x0F,0xE0,0x00,0xFE,0x00,0x1D,0xE0,0x03,0x9E,0x00,0x39,0xE0,0x07,0x1E,0x00,0x71,0xE0,0x0E,0x1E,0x01,0xC1,0xE0,0x1C,0x1E,0x03,0x81,0xE0,0x78,0x1E,0x07,0x01,0xE0,0xE0,0x1E,0x0F,0xFF,0xFE,0xFF,0xFF,0xEF,0xFF,0xFE,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0,0x00,0x1E,0x00,0x01,0xE0, // '4'
  0x7F,0xFE,0x1F,0xFF,0x87,0xFF,0xE1,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1F,0xF8,0x07,0xFF,0xC1,0xFF,0xF8,0x60,0x3F,0x00,0x07,0xC0,0x00,0xF8,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x0F,0x80,0x07,0xCC,0x03,0xF3,0xFF,0xF8,0xFF,0xF8,0x0F,0xF8,0x00, // '5'
  0x01,0xFC,0x00,0xFF,0xE0,0x3F,0xFC,0x0F,0x81,0x83,0xE0,0x00,0x78,0x00,0x1E,0x00,0x03,0xC0,0x00,0xF8,0x00,0x1E,0x3F,0x03,0xCF,0xF8,0x7B,0xFF,0x8F,0xE1,0xF9,0xF0,0x0F,0x3E,0x01,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x79,0xC0,0x0F,0x38,0x01,0xE7,0x80,0x7C,0x70,0x0F,0x0F,0x87,0xE0,0xFF,0xF8,0x0F,0xFE,0x00,0x7F,0x00, // '6'
  0xFF,0xFF,0xBF,0xFF,0xEF,0xFF,0xF8,0x00,0x3C,0x00,0x0F,0x00,0x07,0xC0,0x01,0xE0,0x00,0x78,0x00,0x3E,0x00,0x0F,0x00,0x03,0xC0,0x01,0xE0,0x00,0x78,0x00,0x3E,0x00,0x0F,0x00,0x03,0xC0,0x01,0xF0,0x00,0x78,0x00,0x1E,0x00,0x0F,0x80,0x03,0xC0,0x00,0xF0,0x00,0x7C,0x00,0x1E,0x00,0x07,0x80,0x03,0xC0,0x00, // '7'
  0x03,0xF0,0x01,0xFF,0x80,0xFF,0xFC,0x1F,0x0F,0x87,0xC0,0xF8,0xF0,0x0F,0x1E,0x01,0xE3,0xC0,0x3C,0x78,0x07,0x87,0x81,0xE0,0xF8,0x78,0x07,0xFE,0x00,0x3F,0x00,0x3F,0xFC,0x0F,0x07,0xC3,0xC0,0x3C,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x3D,0xF0,0x0F,0x9F,0x03,0xE1,0xFF,0xF8,0x1F,0xFE,0x00,0xFF,0x00, // '8'
  0x07,0xF0,0x03,0xFF,0x80,0xFF,0xF8,0x3F,0x0F,0x87,0x80,0x71,0xF0,0x0F,0x3C,0x00,0xE7,0x80,0x1C,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x7C,0x03,0xE7,0x80,0x7C,0xFC,0x3F,0x8F,0xFE,0xF0,0xFF,0x9E,0x07,0xE3,0xC0,0x00,0xF8,0x00,0x1E,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3E,0x0C,0x0F,0x81,0xFF,0xE0,0x3F,0xF8,0x01,0xFC,0x00, // '9'
  0xF7,0xBD,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0xF7,0xBC, // ':'
  0x79,0xE7,0x9E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x79,0xE7,0x9C,0x73,0x8E,0x30, // ';'
  0x00,0x00,0x02,0x00,0x00,0x1E,0x00,0x00,0xFE,0x00,0x07,0xFC,0x00,0x3F,0xE0,0x01,0xFF,0x00,0x0F,0xFC,0x00,0x3F,0xE0,0x00,0xFF,0x00,0x00,0xF8,0x00,0x00,0xFF,0x00,0x00,0x3F,0xE0,0x00,0x0F,0xFC,0x00,0x01,0xFF,0x00,0x00,0x3F,0xE0,0x00,0x07,0xFC,0x00,0x00,0xFE,0x00,0x00,0x1E,0x00,0x00,0x02, // '<'
  0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE, // '='
  0x80,0x00,0x00,0xF0,0x00,0x00,0xFE,0x00,0x00,0x7F,0xC0,0x00,0x0F,0xF8,0x00,0x01,0xFF,0x00,0x00,0x7F,0xE0,0x00,0x0F,0xF8,0x00,0x01,0xFE,0x00,0x00,0x3E,0x00,0x01,0xFE,0x00,0x0F,0xF8,0x00,0x7F,0xE0,0x01,0xFF,0x00,0x0F,0xF8,0x00,0x7F,0xC0,0x00,0xFE,0x00,0x00,0xF0,0x00,0x00,0x80,0x00,0x00, // '>'
  0x1F,0xC0,0xFF,0xE3,0xFF,0xE7,0x07,0xC8,0x07,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00,0x78,0x00,0xF0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00, // '?'
  0x00,0x0F,0xF8,0x00,0x00,0x3F,0xFF,0x80,0x00,0x3F,0xFF,0xE0,0x00,0x7F,0x01,0xFC,0x00,0x7C,0x00,0x1F,0x00,0x78,0x00,0x03,0xC0,0x78,0x00,0x00,0xF0,0x78,0x00,0x00,0x38,0x38,0x0F,0xC7,0x1E,0x3C,0x0F,0xFB,0x87,0x1C,0x0F,0xFF,0xC3,0xCE,0x0F,0x87,0xE0,0xEE,0x07,0x00,0xF0,0x77,0x07,0x80,0x78,0x3B,0x83,0x80,0x1C,0x1D,0xC1,0xC0,0x0E,0x0E,0xE0,0xE0,0x07,0x07,0x70,0x70,0x03,0x87,0x38,0x38,0x03,0xC3,0x9C,0x0E,0x01,0xE3,0xC7,0x07,0xC3,0xF3,0xC3,0x81,0xFF,0xFF,0xC1,0xE0,0x7F,0xDF,0x80,0x70,0x1F,0x8F,0x00,0x3C,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x03,0xC0,0x00,0x20,0x00,0xF8,0x00,0x38,0x00,0x3F,0x80,0xFC,0x00,0x0F,0xFF,0xFC,0x00,0x01,0xFF,0xF8,0x00,0x00,0x1F,0xE0,0x00, // '@'
  0x00,0x3C,0x00,0x00,0x3F,0x00,0x00,0x1F,0x80,0x00,0x0F,0xC0,0x00,0x0F,0xF0,0x00,0x07,0xF8,0x00,0x07,0xFE,0x00,0x03,0xCF,0x00,0x01,0xE7,0x80,0x01,0xF3,0xE0,0x00,0xF0,0xF0,0x00,0x78,0x78,0x00,0x78,0x1E,0x00,0x3C,0x0F,0x00,0x3E,0x07,0xC0,0x1E,0x01,0xE0,0x0F,0xFF,0xF0,0x0F,0xFF,0xFC,0x07,0xFF,0xFE,0x07,0xC0,0x0F,0x03,0xC0,0x03,0xC1,0xE0,0x01,0xE1,0xF0,0x00,0xF8,0xF0,0x00,0x3C,0x78,0x00,0x1E,0x78,0x00,0x07,0x80, // 'A'
  0xFF,0xF8,0x0F,0xFF,0xE0,0xFF,0xFF,0x8F,0x00,0xF8,0xF0,0x07,0xCF,0x00,0x3C,0xF0,0x03,0xCF,0x00,0x3C,0xF0,0x03,0xCF,0x00,0x78,0xF0,0x0F,0x8F,0xFF,0xF0,0xFF,0xFC,0x0F,0xFF,0xF0,0xF0,0x07,0x8F,0x00,0x3C,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x1E,0xF0,0x01,0xEF,0x00,0x3E,0xF0,0x07,0xCF,0xFF,0xF8,0xFF,0xFF,0x0F,0xFF,0xC0, // 'B'
  0x00,0x7F,0x00,0x0F,0xFF,0x80,0xFF,0xFF,0x07,0xF0,0x3E,0x3F,0x00,0x38,0xF0,0x00,0x67,0xC0,0x00,0x1E,0x00,0x00,0x78,0x00,0x03,0xC0,0x00,0x0F,0x00,0x00,0x3C,0x00,0x00,0xF0,0x00,0x03,0xC0,0x00,0x0F,0x00,0x00,0x3C,0x00,0x00,0xF0,0x00,0x01,0xE0,0x00,0x07,0x80,0x00,0x1F,0x00,0x00,0x3C,0x00,0x18,0xFC,0x00,0xE1,0xFC,0x0F,0x83,0xFF,0xFC,0x03,0xFF,0xE0,0x01,0xFC,0x00, // 'C'
  0xFF,0xF8,0x01,0xFF,0xFE,0x03,0xFF,0xFF,0x07,0x80,0x7F,0x0F,0x00,0x3F,0x1E,0x00,0x1E,0x3C,0x00,0x3E,0x78,0x00,0x3C,0xF0,0x00,0x7D,0xE0,0x00,0x7B,0xC0,0x00,0xF7,0x80,0x01,0xEF,0x00,0x03,0xDE,0x00,0x07,0xBC,0x00,0x0F,0x78,0x00,0x1E,0xF0,0x00,0x3D,0xE0,0x00,0xFB,0xC0,0x01,0xE7,0x80,0x07,0xCF,0x00,0x0F,0x1E,0x00,0x7E,0x3C,0x03,0xF8,0x7F,0xFF,0xE0,0xFF,0xFF,0x01,0xFF,0xF0,0x00, // 'D'
  0xFF,0xFF,0xBF,0xFF,0xEF,0xFF,0xFB,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xFF,0xFC,0xFF,0xFF,0x3F,0xFF,0xCF,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xE0, // 'E'
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00, // 'F'
  0x00,0x7F,0x80,0x03,0xFF,0xF0,0x0F,0xFF,0xF8,0x1F,0xC0,0x7C,0x3F,0x00,0x1C,0x3C,0x00,0x0C,0x7C,0x00,0x04,0x78,0x00,0x00,0x78,0x00,0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0xF0,0x07,0xFE,0xF0,0x07,0xFE,0xF0,0x07,0xFE,0xF0,0x00,0x1E,0xF0,0x00,0x1E,0x78,0x00,0x1E,0x78,0x00,0x1E,0x7C,0x00,0x1E,0x3C,0x00,0x1E,0x1E,0x00,0x1E,0x1F,0xC0,0x7E,0x07,0xFF,0xFC,0x03,0xFF,0xF0,0x00,0x7F,0x80, // 'G'
  0xF0,0x00,0xF7,0x80,0x07,0xBC,0x00,0x3D,0xE0,0x01,0xEF,0x00,0x0F,0x78,0x00,0x7B,0xC0,0x03,0xDE,0x00,0x1E,0xF0,0x00,0xF7,0x80,0x07,0xBC,0x00,0x3D,0xFF,0xFF,0xEF,0xFF,0xFF,0x7F,0xFF,0xFB,0xC0,0x03,0xDE,0x00,0x1E,0xF0,0x00,0xF7,0x80,0x07,0xBC,0x00,0x3D,0xE0,0x01,0xEF,0x00,0x0F,0x78,0x00,0x7B,0xC0,0x03,0xDE,0x00,0x1E,0xF0,0x00,0xF7,0x80,0x07,0x80, // 'H'
  0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0x80, // 'I'
  0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x0F,0x07,0xCF,0xE3,0xF0,0xF8,0x00, // 'J'
  0xF0,0x03,0xE3,0xC0,0x1F,0x0F,0x00,0xF8,0x3C,0x0F,0xC0,0xF0,0x7E,0x03,0xC3,0xF0,0x0F,0x1F,0x80,0x3C,0xFC,0x00,0xF7,0xE0,0x03,0xFF,0x00,0x0F,0xF8,0x00,0x3F,0xC0,0x00,0xFF,0x00,0x03,0xFE,0x00,0x0F,0xFC,0x00,0x3D,0xF8,0x00,0xF3,0xF0,0x03,0xC7,0xE0,0x0F,0x0F,0xC0,0x3C,0x1F,0x80,0xF0,0x3F,0x03,0xC0,0x7E,0x0F,0x00,0xFC,0x3C,0x01,0xF8,0xF0,0x03,0xF3,0xC0,0x07,0xE0, // 'K'
  0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xFF,0xFE,0xFF,0xFF,0x7F,0xFF,0x80, // 'L'
  0xFE,0x00,0x7F,0x7F,0x80,0x7F,0xBF,0xC0,0x3F,0xDF,0xE0,0x1F,0xEF,0xF8,0x1F,0xF7,0xBC,0x0F,0x7B,0xDE,0x07,0xBD,0xE7,0x87,0x9E,0xF3,0xC3,0xCF,0x79,0xE3,0xE7,0xBC,0x79,0xE3,0xDE,0x3C,0xF1,0xEF,0x1F,0xF8,0xF7,0x87,0xF8,0x7B,0xC3,0xFC,0x3D,0xE1,0xFE,0x1E,0xF0,0x7E,0x0F,0x78,0x3F,0x07,0xBC,0x1F,0x83,0xDE,0x07,0x81,0xEF,0x03,0xC0,0xF7,0x80,0x00,0x7B,0xC0,0x00,0x3D,0xE0,0x00,0x1E,0xF0,0x00,0x0F,0x78,0x00,0x07,0x80, // 'M'
  0xFC,0x00,0xF7,0xE0,0x07,0xBF,0x80,0x3D,0xFC,0x01,0xEF,0xF0,0x0F,0x7F,0x80,0x7B,0xFE,0x03,0xDE,0xF0,0x1E,0xF7,0xC0,0xF7,0x9E,0x07,0xBC,0xF8,0x3D,0xE3,0xE1,0xEF,0x1F,0x0F,0x78,0x7C,0x7B,0xC1,0xE3,0xDE,0x0F,0x9E,0xF0,0x3C,0xF7,0x81,0xF7,0xBC,0x07,0xBD,0xE0,0x3F,0xEF,0x00,0xFF,0x78,0x07,0xFB,0xC0,0x1F,0xDE,0x00,0xFE,0xF0,0x03,0xF7,0x80,0x1F,0x80, // 'N'
  0x00,0xFF,0x00,0x01,0xFF,0xE0,0x03,0xFF,0xFC,0x03,0xF0,0x3F,0x03,0xE0,0x07,0xC1,0xE0,0x01,0xE1,0xF0,0x00,0xF8,0xF0,0x00,0x3C,0x78,0x00,0x1E,0x78,0x00,0x07,0xBC,0x00,0x03,0xDE,0x00,0x01,0xEF,0x00,0x00,0xF7,0x80,0x00,0x7B,0xC0,0x00,0x3D,0xE0,0x00,0x1E,0xF0,0x00,0x0F,0x3C,0x00,0x0F,0x1E,0x00,0x07,0x8F,0x80,0x07,0xC3,0xC0,0x03,0xC1,0xF0,0x03,0xE0,0x7E,0x07,0xE0,0x1F,0xFF,0xE0,0x03,0xFF,0xC0,0x00,0x7F,0x80,0x00, // 'O'
  0xFF,0xF0,0x3F,0xFF,0x0F,0xFF,0xE3,0xC0,0x7C,0xF0,0x0F,0x3C,0x03,0xEF,0x00,0x7B,0xC0,0x1E,0xF0,0x07,0xBC,0x01,0xEF,0x00,0x7B,0xC0,0x3C,0xF0,0x1F,0x3F,0xFF,0x8F,0xFF,0xC3,0xFF,0xC0,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x00, // 'P'
  0x00,0xFF,0x00,0x01,0xFF,0xE0,0x03,0xFF,0xFC,0x03,0xF0,0x3F,0x03,0xE0,0x07,0xC1,0xE0,0x01,0xE1,0xF0,0x00,0xF8,0xF0,0x00,0x3C,0x78,0x00,0x1E,0x78,0x00,0x07,0xBC,0x00,0x03,0xDE,0x00,0x01,0xEF,0x00,0x00,0xF7,0x80,0x00,0x7B,0xC0,0x00,0x3D,0xE0,0x00,0x1E,0xF0,0x00,0x0F,0x3C,0x00,0x0F,0x1E,0x00,0x07,0x8F,0x80,0x07,0xC3,0xC0,0x03,0xC1,0xF0,0x03,0xC0,0x7E,0x07,0xE0,0x1F,0xFF,0xC0,0x03,0xFF,0xC0,0x00,0x7F,0xC0,0x00,0x00,0xF0,0x00,0x00,0x3C,0x00,0x00,0x0E,0x00,0x00,0x07,0x80,0x00,0x01,0xE0, // 'Q'
  0xFF,0xF0,0x03,0xFF,0xF0,0x0F,0xFF,0xE0,0x3C,0x07,0xC0,0xF0,0x0F,0x83,0xC0,0x1E,0x0F,0x00,0x78,0x3C,0x01,0xE0,0xF0,0x07,0x83,0xC0,0x1E,0x0F,0x00,0xF0,0x3C,0x07,0xC0,0xFF,0xFE,0x03,0xFF,0xE0,0x0F,0xFF,0xC0,0x3C,0x1F,0x80,0xF0,0x1E,0x03,0xC0,0x7C,0x0F,0x00,0xF8,0x3C,0x01,0xE0,0xF0,0x07,0xC3,0xC0,0x0F,0x0F,0x00,0x3E,0x3C,0x00,0x7C,0xF0,0x00,0xF3,0xC0,0x03,0xE0, // 'R'
  0x07,0xFC,0x03,0xFF,0xE0,0xFF,0xFC,0x3E,0x01,0x8F,0x80,0x01,0xE0,0x00,0x3C,0x00,0x07,0x80,0x00,0xF8,0x00,0x1F,0xC0,0x01,0xFF,0x80,0x1F,0xFE,0x01,0xFF,0xF0,0x07,0xFF,0x00,0x0F,0xE0,0x00,0x3E,0x00,0x07,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x3D,0x00,0x0F,0x3C,0x07,0xE7,0xFF,0xF8,0xFF,0xFE,0x03,0xFE,0x00, // 'S'
  0xFF,0xFF,0xFD,0xFF,0xFF,0xFB,0xFF,0xFF,0xF0,0x03,0xC0,0x00,0x07,0x80,0x00,0x0F,0x00,0x00,0x1E,0x00,0x00,0x3C,0x00,0x00,0x78,0x00,0x00,0xF0,0x00,0x01,0xE0,0x00,0x03,0xC0,0x00,0x07,0x80,0x00,0x0F,0x00,0x00,0x1E,0x00,0x00,0x3C,0x00,0x00,0x78,0x00,0x00,0xF0,0x00,0x01,0xE0,0x00,0x03,0xC0,0x00,0x07,0x80,0x00,0x0F,0x00,0x00,0x1E,0x00,0x00,0x3C,0x00,0x00,0x78,0x00,0x00,0xF0,0x00, // 'T'
  0xF0,0x00,0xF7,0x80,0x07,0xBC,0x00,0x3D,0xE0,0x01,0xEF,0x00,0x0F,0x78,0x00,0x7B,0xC0,0x03,0xDE,0x00,0x1E,0xF0,0x00,0xF7,0x80,0x07,0xBC,0x00,0x3D,0xE0,0x01,0xEF,0x00,0x0F,0x78,0x00,0x7B,0xC0,0x03,0xDE,0x00,0x1E,0xF0,0x00,0xF7,0x80,0x07,0xBC,0x00,0x3D,0xF0,0x03,0xE7,0x80,0x1E,0x3E,0x01,0xF0,0xF8,0x1F,0x03,0xFF,0xF0,0x0F,0xFF,0x00,0x1F,0xE0,0x00, // 'U'
  0xF0,0x00,0x1F,0x3C,0x00,0x0F,0x1E,0x00,0x07,0x8F,0x80,0x07,0xC3,0xC0,0x03,0xC1,0xE0,0x01,0xE0,0x78,0x01,0xF0,0x3C,0x00,0xF0,0x1F,0x00,0xF8,0x07,0x80,0x78,0x03,0xC0,0x3C,0x01,0xF0,0x3E,0x00,0x78,0x1E,0x00,0x3C,0x0F,0x00,0x0F,0x0F,0x00,0x07,0x87,0x80,0x03,0xE7,0xC0,0x00,0xF3,0xC0,0x00,0x79,0xE0,0x00,0x1F,0xF0,0x00,0x0F,0xF0,0x00,0x07,0xF8,0x00,0x01,0xF8,0x00,0x00,0xFC,0x00,0x00,0x7E,0x00,0x00,0x1E,0x00,0x00, // 'V'
  0xF0,0x03,0xE0,0x07,0xBE,0x00,0xF8,0x03,0xE7,0x80,0x3E,0x00,0xF1,0xE0,0x1F,0xC0,0x3C,0x78,0x07,0x70,0x0F,0x1F,0x01,0xDC,0x07,0xC3,0xC0,0x77,0x01,0xE0,0xF0,0x3C,0xE0,0x78,0x3C,0x0E,0x38,0x1E,0x0F,0x83,0x8E,0x0F,0x81,0xE0,0xE3,0x83,0xC0,0x78,0x78,0xF0,0xF0,0x1E,0x1C,0x1C,0x3C,0x07,0xC7,0x07,0x1F,0x00,0xF1,0xC1,0xC7,0x80,0x3C,0xF0,0x79,0xE0,0x0F,0x38,0x0E,0x78,0x03,0xEE,0x03,0xBE,0x00,0x7B,0x80,0xEF,0x00,0x1F,0xE0,0x3F,0xC0,0x07,0xF0,0x07,0xF0,0x01,0xFC,0x01,0xFC,0x00,0x3F,0x00,0x7E,0x00,0x0F,0xC0,0x1F,0x80,0x03,0xE0,0x03,0xE0,0x00,0xF8,0x00,0xF8,0x00, // 'W'
  0x7C,0x00,0xF8,0x7C,0x03,0xE0,0x78,0x07,0x80,0xF8,0x1F,0x00,0xF8,0x7C,0x01,0xF0,0xF8,0x01,0xF3,0xE0,0x01,0xE7,0x80,0x03,0xFF,0x00,0x03,0xFC,0x00,0x03,0xF0,0x00,0x07,0xE0,0x00,0x0F,0xC0,0x00,0x1F,0x80,0x00,0x7F,0x80,0x00,0xFF,0x00,0x03,0xFF,0x00,0x0F,0x9F,0x00,0x1E,0x3E,0x00,0x7C,0x3E,0x01,0xF0,0x3E,0x03,0xE0,0x7C,0x0F,0x80,0x7C,0x1E,0x00,0x78,0x7C,0x00,0xF9,0xF0,0x00,0xF8, // 'X'
  0xF8,0x00,0x7C,0xF8,0x01,0xF0,0xF0,0x03,0xC1,0xF0,0x0F,0x81,0xF0,0x3E,0x01,0xE0,0x78,0x03,0xE1,0xF0,0x03,0xE7,0xC0,0x03,0xCF,0x00,0x07,0xFE,0x00,0x07,0xF8,0x00,0x07,0xE0,0x00,0x0F,0xC0,0x00,0x0F,0x00,0x00,0x1E,0x00,0x00,0x3C,0x00,0x00,0x78,0x00,0x00,0xF0,0x00,0x01,0xE0,0x00,0x03,0xC0,0x00,0x07,0x80,0x00,0x0F,0x00,0x00,0x1E,0x00,0x00,0x3C,0x00,0x00,0x78,0x00,0x00,0xF0,0x00, // 'Y'
  0xFF,0xFF,0xF3,0xFF,0xFF,0xCF,0xFF,0xFF,0x00,0x00,0xF8,0x00,0x03,0xE0,0x00,0x1F,0x00,0x00,0xF8,0x00,0x07,0xC0,0x00,0x1F,0x00,0x00,0xF8,0x00,0x07,0xC0,0x00,0x1F,0x00,0x00,0xF8,0x00,0x07,0xC0,0x00,0x3E,0x00,0x00,0xF8,0x00,0x07,0xC0,0x00,0x3E,0x00,0x01,0xF0,0x00,0x07,0xC0,0x00,0x3E,0x00,0x01,0xF0,0x00,0x07,0xC0,0x00,0x3F,0xFF,0xFE,0xFF,0xFF,0xFB,0xFF,0xFF,0xE0, // 'Z'
  0xFF,0x7F,0xBF,0xDE,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0xFB,0xFD,0xFE, // '['
  0xE0,0x07,0x80,0x1C,0x00,0xE0,0x07,0x00,0x1C,0x00,0xE0,0x07,0x00,0x1C,0x00,0xE0,0x07,0x00,0x3C,0x00,0xE0,0x07,0x00,0x38,0x00,0xE0,0x07,0x00,0x38,0x01,0xE0,0x07,0x00,0x38,0x01,0xC0,0x07,0x00,0x38,0x01,0xC0,0x07,0x00,0x38,0x01,0xC0,0x0F,0x00,0x38, // '\'
  0xFF,0x7F,0xBF,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF7,0xFB,0xFD,0xFE, // ']'
  0x00,0x7C,0x00,0x00,0xFE,0x00,0x01,0xFF,0x00,0x03,0xEF,0x80,0x07,0xC7,0xC0,0x0F,0x83,0xE0,0x1F,0x01,0xF0,0x3C,0x00,0x78,0x78,0x00,0x3C,0xF0,0x00,0x1E, // '^'
  0xFF,0xFF,0xDF,0xFF,0xFB,0xFF,0xFF,0x00, // '_'
  0xF0,0x38,0x0E,0x03,0x81,0xC0,0x70,0x1C, // '`'
  0x07,0xF0,0x0F,0xFF,0x07,0xFF,0xE1,0xC0,0xFC,0x40,0x0F,0x00,0x01,0xC0,0x00,0x78,0x00,0x1E,0x07,0xFF,0x8F,0xFF,0xE7,0xFF,0xF9,0xF0,0x1E,0xF0,0x07,0xBC,0x01,0xEF,0x00,0xFB,0xC0,0x3E,0xF8,0x3F,0x9F,0xFD,0xE3,0xFE,0x78,0x3E,0x1E, // 'a'
  0xF0,0x00,0x1E,0x00,0x03,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x3C,0x00,0x07,0x8F,0xC0,0xF7,0xFE,0x1F,0xFF,0xE3,0xF8,0x7C,0x7E,0x07,0xCF,0x80,0x79,0xF0,0x0F,0xBC,0x00,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x7D,0xF0,0x0F,0x3F,0x03,0xE7,0xF0,0xF8,0xFF,0xFF,0x1E,0xFF,0xC3,0xC7,0xE0,0x00, // 'b'
  0x01,0xF8,0x07,0xFF,0x07,0xFF,0xC7,0xE0,0xE7,0xC0,0x13,0xC0,0x03,0xE0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0xC0,0x01,0xE0,0x00,0xF8,0x02,0x3F,0x07,0x0F,0xFF,0x83,0xFF,0x80,0x7F,0x00, // 'c'
  0x00,0x03,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x3C,0x00,0x07,0x80,0x00,0xF0,0x3F,0x1E,0x1F,0xFB,0xC7,0xFF,0xF8,0xF8,0x7F,0x3E,0x07,0xE7,0x80,0x7D,0xF0,0x0F,0xBC,0x00,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x7C,0xF0,0x0F,0x9F,0x03,0xF1,0xF0,0xFE,0x3F,0xFF,0xC3,0xFF,0x78,0x1F,0x8F,0x00, // 'd'
  0x03,0xF8,0x01,0xFF,0xC0,0x7F,0xFC,0x1F,0x07,0x87,0xC0,0x78,0xF0,0x0F,0x3C,0x00,0xF7,0x80,0x1E,0xFF,0xFF,0xDF,0xFF,0xFB,0xFF,0xFF,0x78,0x00,0x0F,0x00,0x01,0xF0,0x00,0x1E,0x00,0x03,0xE0,0x04,0x3F,0x03,0x83,0xFF,0xF0,0x3F,0xFC,0x01,0xFE,0x00, // 'e'
  0x03,0xF8,0x1F,0xE0,0xFF,0x87,0xC0,0x1E,0x00,0x78,0x01,0xE0,0x3F,0xFC,0xFF,0xF3,0xFF,0xC1,0xE0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x00, // 'f'
  0x07,0xE3,0xC3,0xFF,0x78,0xFF,0xFF,0x1F,0x0F,0xE7,0xC0,0xFC,0xF0,0x0F,0xBE,0x01,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x3D,0xE0,0x0F,0x9E,0x01,0xF3,0xE0,0x7E,0x3E,0x1F,0xC7,0xFF,0xF8,0x7F,0xEF,0x03,0xF1,0xE0,0x00,0x3C,0x00,0x0F,0x08,0x03,0xE1,0xC0,0xFC,0x3F,0xFF,0x03,0xFF,0xC0,0x1F,0xC0,0x00, // 'g'
  0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE3,0xE0,0xF3,0xFC,0x7B,0xFF,0x3F,0x8F,0x9F,0x03,0xCF,0x80,0xF7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xEF,0x00,0xF7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x03,0xC0, // 'h'
  0xF7,0xBD,0xE0,0x00,0x1E,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBC, // 'i'
  0x0F,0x07,0x83,0xC1,0xE0,0x00,0x00,0x00,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x79,0xFC,0xFC,0x78,0x00, // 'j'
  0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x7C,0xF0,0x3E,0x3C,0x1F,0x0F,0x1F,0x83,0xCF,0xC0,0xF7,0xE0,0x3F,0xF0,0x0F,0xF8,0x03,0xFC,0x00,0xFE,0x00,0x3F,0xC0,0x0F,0xF8,0x03,0xDF,0x00,0xF3,0xE0,0x3C,0xFC,0x0F,0x1F,0x83,0xC3,0xF0,0xF0,0x7E,0x3C,0x0F,0xCF,0x01,0xF8, // 'k'
  0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBD,0xEF,0x7B,0xDE,0xF7,0xBC, // 'l'
  0xF1,0xF0,0x1F,0x07,0x9F,0xE1,0xFE,0x3D,0xFF,0x1F,0xF9,0xFC,0x7D,0xC7,0xCF,0x81,0xF8,0x1E,0x7C,0x07,0xC0,0x7B,0xC0,0x3C,0x03,0xDE,0x01,0xE0,0x1E,0xF0,0x0F,0x00,0xF7,0x80,0x78,0x07,0xBC,0x03,0xC0,0x3D,0xE0,0x1E,0x01,0xEF,0x00,0xF0,0x0F,0x78,0x07,0x80,0x7B,0xC0,0x3C,0x03,0xDE,0x01,0xE0,0x1E,0xF0,0x0F,0x00,0xF7,0x80,0x78,0x07,0xBC,0x03,0xC0,0x3D,0xE0,0x1E,0x01,0xE0, // 'm'
  0xF1,0xF0,0x79,0xFE,0x3D,0xFF,0x9F,0xC7,0xCF,0x81,0xE7,0xC0,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xEF,0x00,0xF7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xE0, // 'n'
  0x03,0xF0,0x01,0xFF,0x80,0x7F,0xF8,0x1F,0x0F,0x87,0xC0,0xF8,0xF0,0x0F,0x3E,0x01,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x3D,0xE0,0x0F,0x9E,0x01,0xE3,0xE0,0x7C,0x3E,0x1F,0x03,0xFF,0xC0,0x3F,0xF0,0x01,0xF8,0x00, // 'o'
  0xF1,0xF8,0x1E,0xFF,0xC3,0xFF,0xFC,0x7F,0x0F,0x8F,0xC0,0xF9,0xF0,0x0F,0x3E,0x01,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x3D,0xE0,0x0F,0xBE,0x01,0xE7,0xE0,0x7C,0xFE,0x1F,0x1F,0xFF,0xE3,0xDF,0xF8,0x78,0xFC,0x0F,0x00,0x01,0xE0,0x00,0x3C,0x00,0x07,0x80,0x00,0xF0,0x00,0x1E,0x00,0x03,0xC0,0x00,0x00, // 'p'
  0x07,0xE3,0xC3,0xFF,0x78,0xFF,0xFF,0x1F,0x0F,0xE7,0xC0,0xFC,0xF0,0x0F,0xBE,0x01,0xF7,0x80,0x1E,0xF0,0x03,0xDE,0x00,0x7B,0xC0,0x0F,0x78,0x01,0xEF,0x00,0x3D,0xE0,0x0F,0x9E,0x01,0xF3,0xE0,0x7E,0x3E,0x1F,0xC7,0xFF,0xF8,0x7F,0xEF,0x03,0xF1,0xE0,0x00,0x3C,0x00,0x07,0x80,0x00,0xF0,0x00,0x1E,0x00,0x03,0xC0,0x00,0x78,0x00,0x0F,0x00, // 'q'
  0xF0,0xF7,0x9F,0xBD,0xFD,0xFC,0x0F,0xC0,0x7C,0x03,0xE0,0x1E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xE0,0x0F,0x00,0x78,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xE0,0x00, // 'r'
  0x0F,0xF0,0x3F,0xFC,0x7F,0xFC,0xFC,0x0C,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xFC,0x00,0x7F,0xC0,0x1F,0xF0,0x03,0xFC,0x00,0x7C,0x00,0x1E,0x00,0x1E,0x00,0x1E,0x80,0x1E,0xE0,0x7E,0xFF,0xFC,0x7F,0xF8,0x0F,0xE0, // 's'
  0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x0F,0xFF,0xBF,0xFE,0xFF,0xF8,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xE0,0x07,0xFE,0x0F,0xF8,0x1F,0xE0, // 't'
  0xF0,0x0F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xEF,0x00,0xF7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xEF,0x00,0xF7,0x80,0x7B,0xC0,0x7D,0xF0,0x3E,0x7C,0x7F,0x3F,0xF7,0x8F,0xF3,0xC1,0xF1,0xE0, // 'u'
  0xF0,0x01,0xE7,0x80,0x3C,0x78,0x03,0xC7,0xC0,0x7C,0x3C,0x07,0x83,0xC0,0x78,0x3E,0x0F,0x81,0xE0,0xF0,0x1E,0x0F,0x01,0xF1,0xF0,0x0F,0x1E,0x00,0xF1,0xE0,0x07,0xBC,0x00,0x7B,0xC0,0x07,0xFC,0x00,0x3F,0x80,0x03,0xF8,0x00,0x3F,0x80,0x01,0xF0,0x00,0x1F,0x00, // 'v'
  0xF0,0x1E,0x03,0xDF,0x07,0xE0,0xF9,0xE0,0xFC,0x1E,0x3C,0x1F,0x83,0xC7,0x83,0xF0,0x78,0xF8,0xFF,0x1F,0x0F,0x1C,0xE3,0xC1,0xE3,0x9C,0x78,0x3C,0x73,0x8F,0x07,0xDE,0x3B,0xE0,0x7B,0x87,0x78,0x0F,0x70,0xEF,0x01,0xEE,0x1D,0xE0,0x3F,0x81,0xFC,0x03,0xF0,0x3F,0x00,0x7E,0x07,0xE0,0x0F,0xC0,0xFC,0x01,0xF0,0x0F,0x80,0x1E,0x01,0xE0,0x03,0xC0,0x3C,0x00, // 'w'
  0x7C,0x03,0xE3,0xE0,0x7C,0x1F,0x0F,0x80,0xF9,0xF0,0x0F,0x9F,0x00,0x7F,0xE0,0x03,0xFC,0x00,0x3F,0xC0,0x01,0xF8,0x00,0x0F,0x00,0x01,0xF0,0x00,0x3F,0x80,0x03,0xFC,0x00,0x7F,0xE0,0x0F,0xBE,0x01,0xF1,0xF0,0x1F,0x0F,0x83,0xE0,0xF8,0x7C,0x07,0xCF,0x80,0x3E, // 'x'
  0xF8,0x03,0xE7,0x80,0x3C,0x78,0x03,0xC7,0xC0,0x7C,0x3C,0x07,0x83,0xE0,0xF8,0x1E,0x0F,0x01,0xE0,0xF0,0x0F,0x1F,0x00,0xF1,0xE0,0x0F,0xBE,0x00,0x7B,0xC0,0x07,0xBC,0x00,0x3F,0xC0,0x03,0xF8,0x00,0x3F,0x80,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1E,0x00,0x03,0xE0,0x00,0x3C,0x00,0x07,0xC0,0x00,0x7C,0x00,0x3F,0x80,0x03,0xF0,0x00,0x3E,0x00,0x00, // 'y'
  0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xC0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF0,0x01,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xFC,0x00,0xFC,0x00,0x7F,0xFF,0xBF,0xFF,0xDF,0xFF,0xE0, // 'z'
  0x00,0xFC,0x07,0xF8,0x0F,0xF0,0x3E,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x01,0xF0,0x03,0xC0,0x7F,0x00,0xF8,0x01,0xFC,0x00,0x7C,0x00,0x7C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF8,0x00,0xFF,0x01,0xFE,0x00,0xFC, // '{'
  0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE, // '|'
  0xFC,0x01,0xFE,0x03,0xFC,0x00,0x7C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x00,0xF0,0x00,0xFE,0x00,0x7C,0x03,0xF8,0x0F,0x80,0x3E,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x01,0xF0,0x3F,0xC0,0x7F,0x80,0xFC,0x00 // '}'
};
const GFXglyph Dialog_plain_36Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,  12,    0,    0 }, // ' '
    {     1,   5,  26,  15,    5,  -26 }, // '!'
    {    18,  11,  10,  18,    3,  -26 }, // '"'
    {    32,  26,  26,  31,    3,  -26 }, // '#'
    {   117,  18,  32,  24,    3,  -27 }, // '$'
    {   189,  31,  26,  35,    2,  -26 }, // '%'
    {   290,  26,  26,  29,    2,  -26 }, // '&'
    {   375,   4,  10,  11,    3,  -26 }, // '''
    {   380,   9,  32,  15,    3,  -27 }, // '('
    {   416,   9,  32,  15,    3,  -27 }, // ')'
    {   452,  17,  16,  19,    1,  -26 }, // '*'
    {   486,  24,  23,  31,    4,  -23 }, // '+'
    {   555,   6,   9,  12,    3,   -4 }, // ','
    {   562,  10,   3,  14,    2,  -11 }, // '-'
    {   566,   5,   4,  12,    4,   -4 }, // '.'
    {   569,  13,  30,  13,    0,  -26 }, // '/'
    {   618,  19,  26,  24,    2,  -26 }, // '0'
    {   680,  17,  26,  24,    4,  -26 }, // '1'
    {   736,  18,  26,  24,    3,  -26 }, // '2'
    {   795,  18,  26,  24,    3,  -26 }, // '3'
    {   854,  20,  26,  24,    2,  -26 }, // '4'
    {   919,  18,  26,  24,    3,  -26 }, // '5'
    {   978,  19,  26,  24,    2,  -26 }, // '6'
    {  1040,  18,  26,  24,    3,  -26 }, // '7'
    {  1099,  19,  26,  24,    2,  -26 }, // '8'
    {  1161,  19,  26,  24,    2,  -26 }, // '9'
    {  1223,   5,  19,  13,    4,  -19 }, // ':'
    {  1235,   6,  24,  13,    3,  -19 }, // ';'
    {  1253,  24,  19,  31,    4,  -21 }, // '<'
    {  1310,  24,  10,  31,    4,  -16 }, // '='
    {  1340,  24,  19,  31,    4,  -21 }, // '>'
    {  1397,  15,  26,  20,    3,  -26 }, // '?'
    {  1446,  33,  32,  37,    2,  -25 }, // '@'
    {  1578,  25,  26,  26,    0,  -26 }, // 'A'
    {  1660,  20,  26,  26,    3,  -26 }, // 'B'
    {  1725,  22,  26,  26,    2,  -26 }, // 'C'
    {  1797,  23,  26,  29,    3,  -26 }, // 'D'
    {  1872,  18,  26,  24,    3,  -26 }, // 'E'
    {  1931,  16,  26,  22,    3,  -26 }, // 'F'
    {  1983,  24,  26,  29,    2,  -26 }, // 'G'
    {  2061,  21,  26,  28,    3,  -26 }, // 'H'
    {  2130,   5,  26,  12,    3,  -26 }, // 'I'
    {  2147,  10,  33,  12,   -2,  -26 }, // 'J'
    {  2189,  22,  26,  25,    3,  -26 }, // 'K'
    {  2261,  17,  26,  21,    3,  -26 }, // 'L'
    {  2317,  25,  26,  32,    3,  -26 }, // 'M'
    {  2399,  21,  26,  28,    3,  -26 }, // 'N'
    {  2468,  25,  26,  29,    2,  -26 }, // 'O'
    {  2550,  18,  26,  23,    3,  -26 }, // 'P'
    {  2609,  25,  31,  29,    2,  -26 }, // 'Q'
    {  2706,  22,  26,  26,    3,  -26 }, // 'R'
    {  2778,  19,  26,  24,    2,  -26 }, // 'S'
    {  2840,  23,  26,  23,    0,  -26 }, // 'T'
    {  2915,  21,  26,  27,    4,  -26 }, // 'U'
    {  2984,  25,  26,  26,    0,  -26 }, // 'V'
    {  3066,  34,  26,  37,    1,  -26 }, // 'W'
    {  3177,  23,  26,  25,    1,  -26 }, // 'X'
    {  3252,  23,  26,  23,    0,  -26 }, // 'Y'
    {  3327,  22,  26,  26,    2,  -26 }, // 'Z'
    {  3399,   9,  32,  15,    3,  -27 }, // '['
    {  3435,  13,  30,  13,    0,  -26 }, // '\'
    {  3484,   9,  32,  15,    3,  -27 }, // ']'
    {  3520,  24,  10,  31,    4,  -26 }, // '^'
    {  3550,  19,   3,  19,    0,    5 }, // '_'
    {  3558,   9,   7,  19,    3,  -29 }, // '`'
    {  3566,  18,  20,  23,    2,  -20 }, // 'a'
    {  3611,  19,  27,  24,    3,  -27 }, // 'b'
    {  3676,  17,  20,  21,    2,  -20 }, // 'c'
    {  3719,  19,  27,  24,    2,  -27 }, // 'd'
    {  3784,  19,  20,  23,    2,  -20 }, // 'e'
    {  3832,  14,  27,  14,    1,  -27 }, // 'f'
    {  3880,  19,  27,  24,    2,  -20 }, // 'g'
    {  3945,  17,  27,  24,    3,  -27 }, // 'h'
    {  4003,   5,  27,  11,    3,  -27 }, // 'i'
    {  4020,   9,  34,  11,   -1,  -27 }, // 'j'
    {  4059,  18,  27,  22,    3,  -27 }, // 'k'
    {  4120,   5,  27,  11,    3,  -27 }, // 'l'
    {  4137,  29,  20,  36,    3,  -20 }, // 'm'
    {  4210,  17,  20,  24,    3,  -20 }, // 'n'
    {  4253,  19,  20,  23,    2,  -20 }, // 'o'
    {  4301,  19,  27,  24,    3,  -20 }, // 'p'
    {  4366,  19,  27,  24,    2,  -20 }, // 'q'
    {  4431,  13,  20,  16,    3,  -20 }, // 'r'
    {  4464,  16,  20,  20,    2,  -20 }, // 's'
    {  4504,  14,  26,  15,    1,  -26 }, // 't'
    {  4550,  17,  20,  24,    3,  -20 }, // 'u'
    {  4593,  20,  20,  22,    1,  -20 }, // 'v'
    {  4643,  27,  20,  30,    2,  -20 }, // 'w'
    {  4711,  20,  20,  22,    1,  -20 }, // 'x'
    {  4761,  20,  27,  22,    1,  -20 }, // 'y'
    {  4829,  17,  20,  20,    2,  -20 }, // 'z'
    {  4872,  15,  33,  24,    5,  -27 }, // '{'
    {  4934,   4,  36,  13,    5,  -27 }, // '|'
    {  4952,  15,  33,  24,    5,  -27 } // '}'
};
const GFXfont Dialog_plain_36 PROGMEM = {
(uint8_t  *)Dialog_plain_36Bitmaps,(GFXglyph *)Dialog_plain_36Glyphs,0x20, 0x7E, 43};
