// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Dialog_plain_18Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xDB,0x6D,0xB6,0xC0,0x6C, // '!'
  0xCD,0x9B,0x36,0x6C,0xC0, // '"'
  0x04,0x40,0x22,0x03,0x30,0x19,0x07,0xFF,0x3F,0xF8,0x26,0x03,0x20,0xFF,0xE7,0xFF,0x04,0xC0,0x66,0x03,0x20,0x11,0x00, // '#'
  0x08,0x02,0x03,0xE1,0xFC,0xE9,0x32,0x0F,0x81,0xF8,0x1F,0x02,0x60,0x9A,0x2E,0xFF,0x1F,0x80,0x80,0x20,0x08,0x00, // '$'
  0x78,0x10,0xCC,0x20,0xCC,0x60,0xCC,0x40,0xCC,0x80,0xCC,0x80,0x79,0x3C,0x02,0x66,0x02,0x66,0x04,0x66,0x0C,0x66,0x08,0x66,0x10,0x3C, // '%'
  0x0F,0x00,0xFC,0x0C,0x20,0x60,0x03,0x80,0x1E,0x01,0xB9,0x98,0xEC,0xC3,0xC6,0x0C,0x38,0x70,0xFF,0xC3,0xE7,0x00, // '&'
  0xDB,0x6C, // '''
  0x31,0x18,0xC4,0x63,0x18,0xC6,0x30,0x86,0x30,0x86, // '('
  0xC2,0x18,0xC2,0x18,0xC6,0x31,0x8C,0x46,0x31,0x18, // ')'
  0x10,0x92,0x54,0x38,0x38,0x54,0x92,0x10, // '*'
  0x06,0x00,0x30,0x01,0x80,0x0C,0x00,0x60,0x7F,0xFB,0xFF,0xC0,0xC0,0x06,0x00,0x30,0x01,0x80,0x0C,0x00, // '+'
  0x66,0x48, // ','
  0xFB,0xE0, // '-'
  0xD8, // '.'
  0x0C,0x18,0x60,0xC1,0x87,0x0C,0x18,0x30,0xE1,0x83,0x06,0x18,0x30,0x00, // '/'
  0x3E,0x1F,0xC6,0x33,0x06,0xC1,0xB0,0x6C,0x1B,0x06,0xC1,0xB0,0x66,0x31,0xFC,0x3E,0x00, // '0'
  0x38,0x7C,0x36,0x03,0x01,0x80,0xC0,0x60,0x30,0x18,0x0C,0x06,0x1F,0xEF,0xF0, // '1'
  0x7C,0x7F,0x21,0xC0,0x60,0x30,0x38,0x18,0x18,0x18,0x18,0x18,0x1F,0xEF,0xF0, // '2'
  0x7E,0x3F,0xC8,0x38,0x06,0x03,0x8F,0xC3,0xF0,0x0E,0x01,0x80,0x68,0x3B,0xFC,0x7E,0x00, // '3'
  0x07,0x00,0xE0,0x2C,0x0D,0x81,0x30,0x46,0x18,0xC2,0x18,0xFF,0xDF,0xF8,0x0C,0x01,0x80,0x30, // '4'
  0x7E,0x3F,0x18,0x0C,0x07,0xC3,0xF1,0x1C,0x06,0x03,0x01,0xA1,0xDF,0xC7,0xC0, // '5'
  0x1E,0x0F,0xC7,0x13,0x80,0xC0,0x37,0x8F,0xF3,0x8E,0xC1,0xB0,0x66,0x39,0xFC,0x3E,0x00, // '6'
  0xFF,0x7F,0x81,0x80,0xC0,0x60,0x70,0x30,0x18,0x1C,0x0C,0x06,0x07,0x03,0x00, // '7'
  0x3E,0x1F,0xCE,0x3B,0x06,0xE3,0x9F,0xC7,0xF3,0x8E,0xC1,0xB0,0x6E,0x39,0xFC,0x3E,0x00, // '8'
  0x3E,0x1F,0xCE,0x33,0x06,0xC1,0xB8,0xE7,0xF8,0xF6,0x01,0x80,0xE4,0x71,0xF8,0x3C,0x00, // '9'
  0xD8,0x00,0x06,0xC0, // ':'
  0x66,0x00,0x00,0x06,0x64,0x80, // ';'
  0x00,0x20,0x1E,0x07,0xC3,0xE0,0xF8,0x0F,0x80,0x3E,0x00,0x7C,0x01,0xE0,0x02, // '<'
  0xFF,0xEF,0xFE,0x00,0x00,0x00,0xFF,0xEF,0xFE, // '='
  0x80,0x0F,0x00,0x7C,0x00,0xF8,0x03,0xE0,0x3E,0x0F,0x87,0xC0,0xF0,0x08,0x00, // '>'
  0x78,0xFE,0x86,0x06,0x06,0x0C,0x18,0x30,0x30,0x30,0x00,0x30,0x30, // '?'
  0x07,0xE0,0x0F,0xFC,0x0F,0x07,0x0E,0x00,0xC6,0x00,0x37,0x1B,0x1B,0x1F,0x8D,0x8C,0xC6,0xC6,0x66,0x63,0xFE,0x38,0xDC,0x0C,0x00,0x07,0x00,0x01,0xC0,0x80,0x7F,0xC0,0x0F,0x80, // '@'
  0x06,0x00,0x30,0x03,0xC0,0x1E,0x01,0x98,0x0C,0xC0,0x66,0x06,0x18,0x3F,0xC3,0xFF,0x18,0x18,0xC0,0xCC,0x03,0x00, // 'A'
  0xFE,0x3F,0xCC,0x33,0x0C,0xC3,0x3F,0x8F,0xE3,0x0C,0xC1,0xB0,0x6C,0x3B,0xFC,0xFE,0x00, // 'B'
  0x0F,0xC3,0xFE,0x70,0x26,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x06,0x00,0x70,0x23,0xFE,0x0F,0xC0, // 'C'
  0xFE,0x0F,0xF8,0xC1,0xCC,0x0E,0xC0,0x6C,0x06,0xC0,0x6C,0x06,0xC0,0x6C,0x0E,0xC1,0xCF,0xF8,0xFE,0x00, // 'D'
  0xFF,0x7F,0xB0,0x18,0x0C,0x07,0xFB,0xFD,0x80,0xC0,0x60,0x30,0x1F,0xEF,0xF0, // 'E'
  0xFF,0x7F,0xB0,0x18,0x0C,0x07,0xF3,0xF9,0x80,0xC0,0x60,0x30,0x18,0x0C,0x00, // 'F'
  0x0F,0xC3,0xFE,0x70,0x26,0x00,0xC0,0x0C,0x3E,0xC3,0xEC,0x06,0xC0,0x66,0x06,0x70,0x63,0xFC,0x1F,0x80, // 'G'
  0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x0D,0xFF,0xBF,0xF6,0x06,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x0C, // 'H'
  0xDB,0x6D,0xB6,0xDB,0x6C, // 'I'
  0x18,0x61,0x86,0x18,0x61,0x86,0x18,0x61,0x86,0x18,0x63,0xBC,0xE0, // 'J'
  0xC1,0x8C,0x30,0xC6,0x0C,0xC0,0xD8,0x0F,0x00,0xF0,0x0D,0x80,0xCC,0x0C,0x60,0xC3,0x0C,0x18,0xC0,0xC0, // 'K'
  0xC0,0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x80,0xC0,0x60,0x30,0x1F,0xEF,0xF0, // 'L'
  0xE0,0x77,0x87,0xBC,0x3D,0xB1,0x6D,0x9B,0x6C,0xDB,0x3C,0xD9,0xE6,0xC6,0x36,0x31,0xB0,0x0D,0x80,0x6C,0x03,0x00, // 'M'
  0xE0,0xDC,0x1B,0xC3,0x78,0x6D,0x8D,0xB1,0xB3,0x36,0x36,0xC6,0xD8,0x7B,0x0F,0x60,0xEC,0x1C, // 'N'
  0x1F,0x81,0xFE,0x1C,0x38,0xC0,0xCC,0x03,0x60,0x1B,0x00,0xD8,0x06,0xC0,0x33,0x03,0x1C,0x38,0x7F,0x81,0xF8,0x00, // 'O'
  0xFC,0x7F,0x31,0xD8,0x6C,0x36,0x3B,0xF9,0xF8,0xC0,0x60,0x30,0x18,0x0C,0x00, // 'P'
  0x1F,0x81,0xFE,0x1C,0x38,0xC0,0xCC,0x03,0x60,0x1B,0x00,0xD8,0x06,0xC0,0x33,0x03,0x1C,0x38,0x7F,0x81,0xF8,0x00,0xC0,0x03,0x00, // 'Q'
  0xFC,0x1F,0xC3,0x1C,0x61,0x8C,0x31,0x8E,0x3F,0x87,0xE0,0xC6,0x18,0x63,0x0C,0x60,0xCC,0x1C, // 'R'
  0x3E,0x1F,0xCE,0x13,0x00,0xC0,0x1F,0x03,0xF0,0x0E,0x01,0x80,0x68,0x3B,0xFC,0x7E,0x00, // 'S'
  0xFF,0xF7,0xFF,0x81,0x80,0x0C,0x00,0x60,0x03,0x00,0x18,0x00,0xC0,0x06,0x00,0x30,0x01,0x80,0x0C,0x00,0x60,0x00, // 'T'
  0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x0D,0x81,0xB0,0x36,0x06,0xC0,0xD8,0x19,0x86,0x3F,0xC3,0xF0, // 'U'
  0xC0,0x33,0x03,0x18,0x18,0xC0,0xC3,0x0C,0x18,0x60,0x66,0x03,0x30,0x19,0x80,0x78,0x03,0xC0,0x0C,0x00,0x60,0x00, // 'V'
  0xC1,0xC1,0xB0,0x70,0x66,0x36,0x31,0x8D,0x8C,0x63,0x63,0x18,0xD8,0xC3,0x63,0x60,0xD8,0xD8,0x36,0x36,0x0D,0x8D,0x81,0xC1,0xC0,0x70,0x70,0x1C,0x1C,0x00, // 'W'
  0x70,0xE3,0x0C,0x39,0x81,0xB8,0x0F,0x00,0xE0,0x0E,0x00,0xF0,0x1B,0x03,0x98,0x31,0xC6,0x0C,0xE0,0xE0, // 'X'
  0xE0,0x73,0x03,0x0C,0x30,0x33,0x01,0x98,0x07,0x80,0x18,0x00,0xC0,0x06,0x00,0x30,0x01,0x80,0x0C,0x00,0x60,0x00, // 'Y'
  0xFF,0xEF,0xFE,0x01,0xC0,0x38,0x03,0x00,0x70,0x0E,0x01,0xC0,0x18,0x03,0x00,0x70,0x0F,0xFE,0xFF,0xE0, // 'Z'
  0xF7,0xB1,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0xDE, // '['
  0xC1,0x81,0x83,0x06,0x0E,0x0C,0x18,0x30,0x70,0x60,0xC1,0x81,0x83,0x00, // '\'
  0xF7,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x1B,0xDE, // ']'
  0x0E,0x01,0xB0,0x31,0x86,0x0C,0xC0,0x60, // '^'
  0xFF,0xBF,0xE0, // '_'
  0xC3,0x0C, // '`'
  0x3C,0x3F,0x11,0xC0,0x63,0xF7,0xFB,0x0D,0x8E,0xFF,0x3D,0x80, // 'a'
  0xC0,0x30,0x0C,0x03,0x00,0xDE,0x3F,0xCE,0x3B,0x06,0xC1,0xB0,0x6C,0x1B,0x8E,0xFF,0x37,0x80, // 'b'
  0x1E,0x3F,0x98,0x58,0x0C,0x06,0x03,0x00,0xC2,0x7F,0x0F,0x00, // 'c'
  0x01,0x80,0x60,0x18,0x06,0x3D,0x9F,0xEE,0x3B,0x06,0xC1,0xB0,0x6C,0x1B,0x8E,0x7F,0x8F,0x60, // 'd'
  0x1F,0x0F,0xF1,0x87,0x60,0x6F,0xFD,0xFF,0xB0,0x03,0x02,0x7F,0xC3,0xF0, // 'e'
  0x1E,0x3E,0x30,0x30,0xFE,0xFE,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30, // 'f'
  0x3D,0x9F,0xEE,0x3B,0x06,0xC1,0xB0,0x6C,0x1B,0x8E,0x7F,0x8F,0x60,0x19,0x0C,0x7F,0x0F,0x80, // 'g'
  0xC0,0x60,0x30,0x18,0x0D,0xE7,0xF3,0x9D,0x86,0xC3,0x61,0xB0,0xD8,0x6C,0x36,0x18, // 'h'
  0xD8,0x0D,0xB6,0xDB,0x6D,0x80, // 'i'
  0x31,0x80,0x03,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0xF7,0x00, // 'j'
  0xC0,0x30,0x0C,0x03,0x00,0xC3,0x31,0x8C,0xC3,0x60,0xF0,0x3C,0x0D,0x83,0x30,0xC6,0x30,0xC0, // 'k'
  0xDB,0x6D,0xB6,0xDB,0x6D,0x80, // 'l'
  0xDE,0x79,0xFD,0xF3,0x8E,0x36,0x18,0x6C,0x30,0xD8,0x61,0xB0,0xC3,0x61,0x86,0xC3,0x0D,0x86,0x18, // 'm'
  0xDE,0x7F,0x39,0xD8,0x6C,0x36,0x1B,0x0D,0x86,0xC3,0x61,0x80, // 'n'
  0x1E,0x0F,0xF1,0x86,0x60,0x6C,0x0D,0x81,0xB0,0x33,0x0C,0x7F,0x83,0xC0, // 'o'
  0xDE,0x3F,0xCE,0x3B,0x06,0xC1,0xB0,0x6C,0x1B,0x8E,0xFF,0x37,0x8C,0x03,0x00,0xC0,0x30,0x00, // 'p'
  0x3D,0x9F,0xEE,0x3B,0x06,0xC1,0xB0,0x6C,0x1B,0x8E,0x7F,0x8F,0x60,0x18,0x06,0x01,0x80,0x60, // 'q'
  0xDD,0xFB,0x86,0x0C,0x18,0x30,0x60,0xC1,0x80, // 'r'
  0x7C,0xFE,0xC2,0xE0,0x7C,0x1E,0x06,0x86,0xFE,0x7C, // 's'
  0x60,0xC1,0x87,0xEF,0xCC,0x18,0x30,0x60,0xC1,0x83,0xE3,0xC0, // 't'
  0xC3,0x61,0xB0,0xD8,0x6C,0x36,0x1B,0x0D,0xCE,0x7F,0x3D,0x80, // 'u'
  0xC0,0xD8,0x19,0x86,0x30,0xC3,0x30,0x66,0x0C,0xC0,0xF0,0x1E,0x01,0x80, // 'v'
  0xC7,0x1B,0x1C,0x6C,0x51,0x9B,0x6C,0x6D,0xB1,0xB6,0xC6,0x8B,0x0E,0x38,0x38,0xE0,0xE3,0x80, // 'w'
  0xE1,0xCC,0x30,0xCC,0x19,0x81,0xE0,0x3C,0x0C,0xC1,0x98,0x61,0x9C,0x38, // 'x'
  0xC0,0xD8,0x19,0x86,0x30,0xC3,0x30,0x66,0x07,0x80,0xF0,0x0C,0x01,0x80,0x30,0x0C,0x07,0x80,0xE0,0x00, // 'y'
  0xFF,0x7F,0x81,0x81,0x81,0xC1,0xC0,0xC0,0xE0,0xFF,0x7F,0x80, // 'z'
  0x0F,0x0F,0x86,0x03,0x01,0x80,0xC0,0x61,0xE0,0xF0,0x1C,0x06,0x03,0x01,0x80,0xC0,0x60,0x3E,0x0F,0x00, // '{'
  0xDB,0x6D,0xB6,0xDB,0x6D,0xB6,0xD8, // '|'
  0xF0,0x7C,0x06,0x03,0x01,0x80,0xC0,0x60,0x1E,0x0F,0x0E,0x06,0x03,0x01,0x80,0xC0,0x61,0xF0,0xF0,0x00 // '}'
};
const GFXglyph Dialog_plain_18Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   7,    0,    0 }, // ' '
    {     1,   3,  13,   8,    3,  -13 }, // '!'
    {     6,   7,   5,   9,    1,  -13 }, // '"'
    {    11,  13,  14,  16,    1,  -14 }, // '#'
    {    34,  10,  17,  12,    1,  -14 }, // '$'
    {    56,  16,  13,  18,    1,  -13 }, // '%'
    {    82,  13,  13,  14,    1,  -13 }, // '&'
    {   104,   3,   5,   5,    1,  -13 }, // '''
    {   106,   5,  16,   8,    2,  -14 }, // '('
    {   116,   5,  16,   8,    1,  -14 }, // ')'
    {   126,   8,   8,  10,    1,  -13 }, // '*'
    {   134,  13,  12,  16,    2,  -12 }, // '+'
    {   154,   4,   4,   7,    1,   -2 }, // ','
    {   156,   6,   2,   8,    1,   -6 }, // '-'
    {   158,   3,   2,   7,    2,   -2 }, // '.'
    {   159,   7,  15,   7,    0,  -13 }, // '/'
    {   173,  10,  13,  12,    1,  -13 }, // '0'
    {   190,   9,  13,  12,    2,  -13 }, // '1'
    {   205,   9,  13,  12,    1,  -13 }, // '2'
    {   220,  10,  13,  12,    1,  -13 }, // '3'
    {   237,  11,  13,  12,    1,  -13 }, // '4'
    {   255,   9,  13,  12,    1,  -13 }, // '5'
    {   270,  10,  13,  12,    1,  -13 }, // '6'
    {   287,   9,  13,  12,    1,  -13 }, // '7'
    {   302,  10,  13,  12,    1,  -13 }, // '8'
    {   319,  10,  13,  12,    1,  -13 }, // '9'
    {   336,   3,   9,   7,    2,   -9 }, // ':'
    {   340,   4,  11,   7,    1,   -9 }, // ';'
    {   346,  12,  10,  16,    2,  -10 }, // '<'
    {   361,  12,   6,  16,    2,   -9 }, // '='
    {   370,  12,  10,  16,    2,  -10 }, // '>'
    {   385,   8,  13,  11,    1,  -13 }, // '?'
    {   398,  17,  16,  19,    1,  -13 }, // '@'
    {   432,  13,  13,  13,    0,  -13 }, // 'A'
    {   454,  10,  13,  13,    2,  -13 }, // 'B'
    {   471,  12,  13,  14,    1,  -13 }, // 'C'
    {   491,  12,  13,  15,    2,  -13 }, // 'D'
    {   511,   9,  13,  12,    2,  -13 }, // 'E'
    {   526,   9,  13,  11,    2,  -13 }, // 'F'
    {   541,  12,  13,  15,    1,  -13 }, // 'G'
    {   561,  11,  13,  15,    2,  -13 }, // 'H'
    {   579,   3,  13,   7,    2,  -13 }, // 'I'
    {   584,   6,  17,   7,   -1,  -13 }, // 'J'
    {   597,  12,  13,  13,    2,  -13 }, // 'K'
    {   617,   9,  13,  11,    2,  -13 }, // 'L'
    {   632,  13,  13,  17,    2,  -13 }, // 'M'
    {   654,  11,  13,  15,    2,  -13 }, // 'N'
    {   672,  13,  13,  15,    1,  -13 }, // 'O'
    {   694,   9,  13,  12,    2,  -13 }, // 'P'
    {   709,  13,  15,  15,    1,  -13 }, // 'Q'
    {   734,  11,  13,  14,    2,  -13 }, // 'R'
    {   752,  10,  13,  12,    1,  -13 }, // 'S'
    {   769,  13,  13,  13,    0,  -13 }, // 'T'
    {   791,  11,  13,  15,    2,  -13 }, // 'U'
    {   809,  13,  13,  13,    0,  -13 }, // 'V'
    {   831,  18,  13,  20,    1,  -13 }, // 'W'
    {   861,  12,  13,  14,    1,  -13 }, // 'X'
    {   881,  13,  13,  13,    0,  -13 }, // 'Y'
    {   903,  12,  13,  14,    1,  -13 }, // 'Z'
    {   923,   5,  16,   8,    1,  -14 }, // '['
    {   933,   7,  15,   7,    0,  -13 }, // '\'
    {   947,   5,  16,   8,    2,  -14 }, // ']'
    {   957,  12,   5,  16,    2,  -13 }, // '^'
    {   965,  10,   2,  10,    0,    2 }, // '_'
    {   968,   5,   3,  10,    2,  -14 }, // '`'
    {   970,   9,  10,  11,    1,  -10 }, // 'a'
    {   982,  10,  14,  12,    2,  -14 }, // 'b'
    {  1000,   9,  10,  10,    1,  -10 }, // 'c'
    {  1012,  10,  14,  12,    1,  -14 }, // 'd'
    {  1030,  11,  10,  12,    1,  -10 }, // 'e'
    {  1044,   8,  14,   7,    0,  -14 }, // 'f'
    {  1058,  10,  14,  12,    1,  -10 }, // 'g'
    {  1076,   9,  14,  12,    2,  -14 }, // 'h'
    {  1092,   3,  14,   6,    2,  -14 }, // 'i'
    {  1098,   5,  18,   6,    0,  -14 }, // 'j'
    {  1110,  10,  14,  11,    2,  -14 }, // 'k'
    {  1128,   3,  14,   6,    2,  -14 }, // 'l'
    {  1134,  15,  10,  18,    2,  -10 }, // 'm'
    {  1153,   9,  10,  12,    2,  -10 }, // 'n'
    {  1165,  11,  10,  12,    1,  -10 }, // 'o'
    {  1179,  10,  14,  12,    2,  -10 }, // 'p'
    {  1197,  10,  14,  12,    1,  -10 }, // 'q'
    {  1215,   7,  10,   9,    2,  -10 }, // 'r'
    {  1224,   8,  10,   9,    1,  -10 }, // 's'
    {  1234,   7,  13,   8,    1,  -13 }, // 't'
    {  1246,   9,  10,  12,    2,  -10 }, // 'u'
    {  1258,  11,  10,  12,    1,  -10 }, // 'v'
    {  1272,  14,  10,  17,    2,  -10 }, // 'w'
    {  1290,  11,  10,  12,    1,  -10 }, // 'x'
    {  1304,  11,  14,  12,    1,  -10 }, // 'y'
    {  1324,   9,  10,  10,    1,  -10 }, // 'z'
    {  1336,   9,  17,  12,    2,  -14 }, // '{'
    {  1356,   3,  18,   7,    2,  -14 }, // '|'
    {  1363,   9,  17,  12,    2,  -14 } // '}'
};
const GFXfont Dialog_plain_18 PROGMEM = {
(uint8_t  *)Dialog_plain_18Bitmaps,(GFXglyph *)Dialog_plain_18Glyphs,0x20, 0x7E, 22};
