const char* ssid        = "xxx";
const char* password    = "xxx";
const char* mqtt_broker = "x.x.x.x";
const char* ntp_server  = "uk.pool.ntp.org";
const int utc_offset    = 0;
const int mqtt_keepalive      = 300;
float depth_of_discharge = 0.85;
float battery_usable    = (2.4 * 5) * depth_of_discharge; 
float baseload          = 0.3;
float dishwasher        = 0.96;
float washing_machine   = 0.66; 
float drier             = 1.67;
